 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        background-color: #000000;
      }
      .flip-card {
  background-color: transparent;
  width: 400px;
  height: 500px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #57f522;
  color: white;
  transform: rotateY(180deg);
}
      .button1{
        padding: 0.3em 1.2em;
        margin:0 0.3em 0.3em 0;
        border-radius: 2em;
        height:50px;
        box-sizing:border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:600;
        color:#FFFFFF;
        text-align: center;
        background-color: #4eb5f1;
        transition :all 0.2s;
      }
      .button1:hover{
        background-color:#4095c6;
        border-color: rgba(255,255,255,1);
      }
      #hidden1,#hidden{
        display:none;
      }
      .grid-container {
      display: inline-flex;
      flex-direction: row-reverse;
      grid-template-columns: auto auto auto;
      background-color: #2196F3;
      padding: 10px;
    }
    .glow {
      font-size: 30px;
      color: #fff;
      text-align: center;
      animation: glow1 1s ease-in-out infinite alternate;
      }
      .glow2{
        animation: glow3 1s ease-in-out infinite alternate;
      }
      @keyframes glow3 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 2px 2px 8px #FF0000;
  }
}
      @keyframes glow1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}



            </style>
        <script>
        function myfun() {
          var x = document.getElementById("hidden");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
          var y = document.getElementById("hidden1");
          if (y.style.display === "none") {
            y.style.display = "block";
          } else {
            y.style.display = "none";
          }

        }
        </script>
  </head>
  <body>
<div class="grid-container">
  <div id="hidden1"><img class="img2" src="hb.gif" alt="Happy Birthday" style="width:400px;height:500px;"></div>
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img class="img2" src="hbd.png" alt="HappyBirthday" style="width:400px;height:500px;">
    </div>
    <div class="flip-card-back">
      <button class="button1" id ="button1" onclick="myfun()">SURPRISE</button>
      <div id="hidden">
        <br><br>
        <h1 class="glow2" >WISH YOU  LOTS OF HAPPINESS!!!</h1>
        <h3 class="glow">We love you!!</h3>
        <br>
        <img class="img1" style="margin-left:35px;border: 2px solid black; border-radius: 5px;" src="back.gif" alt="Happy Birthday" width="300" height="220" >
      </div>
    </div>
  </div>
</div>
</div>
  </body>
</html>
